<!DOCTYPE html>

<html>
	<body>
		<a href="bscHAnthropology/bscHAnthropology.html"> BSc Hons Anthropology </a> <br>
		<a href="bscHChemistry/bscHChemistry.html">BSc Hons Chemistry</a> <br>
		<a href="bscHCS/bscCS.html"> BSc Hons Computer Science</a> <br>
		<a href="bschElec/bscElec.html"> BSc Hons Electronics</a> <br>
		<a href="bscHInstrument/bscHInstrument.html">BSc Hons Instrument</a> <br>
		<a href="bscHMaths/bscHMaths.html">BSc Hons Maths</a> <br>
		<a href="bscHPhysics/bscHPhysics.html">BSc Hons Physics</a> <br>
		<a href="bscHStats/bscHStats.html">BSc Hons Statistics</a> <br>
		<a href="bscphysicalCS/bscphysicalCS.html"> BSc Physical Science with Computer Science</a>
	</body>
</html>